<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>{{area_name}} Walkthrough Items</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <style>
        /* Your styles here */
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
        }
        h1, h2 {
            margin-bottom: 20px;
        }
        table {
            margin: 20px auto;
            width: 100%;
        }
        th, td {
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>{{area_name}} Walkthrough Items</h1>
        <div class="card">
            <h4 class="card-title">{{room}}</h4>
            <table id="roomNotes" class="table table-striped table-bordered table-hover">
                <thead>
                  <tr>
                    <th>Notes</th>
                    <th>Acknowledge</th>
                  </tr>
                </thead>
                <tbody id="roomNotesData">
                  <tr>
                    <td>This is a note.</td>
                    <td><button type="button">Acknowledge</button></td>
                  </tr>
                  <tr>
                    <td>This is another note.</td>
                    <td><button type="button">Acknowledge</button></td>
                  </tr>
                </tbody>
              </table>
              
              <table id="equipment" class="table table-striped table-bordered table-hover">
                <thead>
                  <tr>
                    <th>ECN</th>
                    <th>Notes</th>
                    <th>Status</th>
                    <th>Expiry</th>
                    <th>Acknowledge</th>
                  </tr>
                </thead>
                <tbody id="equipmentData">
                  <tr>
                    <td>12346</td>
                    <td>This is a note about an ECN.</td>
                    <td>Dirty</td>
                    <td>06Aug2023</td>
                    <td><button type="button">Acknowledge</button></td>
                  </tr>
                  <tr>
                    <td>65321</td>
                    <td>This is another note about an ECN.</td>
                    <td>Clean</td>
                    <td>08Nov2023</td>
                    <td><button type="button">Acknowledge</button></td>
                  </tr>
                </tbody>
              </table>
              
              <table id="logbooks" class="table table-striped table-bordered table-hover">
                <thead>
                  <tr>
                    <th>Logbook Name</th>
                    <th>Notes</th>
                    <th>Acknowledge</th>
                  </tr>
                </thead>
                <tbody id="logbooksData">
                  <tr>
                    <td>Logbook 1</td>
                    <td>This is a note about a logbook.</td>
                    <td><button type="button">Acknowledge</button></td>
                  </tr>
                  <tr>
                    <td>Logbook 2</td>
                    <td>This is another note about a logbook.</td>
                    <td><button type="button">Acknowledge</button></td>
                  </tr>
                </tbody>
              </table>
              
    </div>
</body>


<script>
    const processArea = "{{area_name}}";

    function getRooms() {
        //let rooms = $("#rooms").val();
        // let rooms = document.getElementById('content').val();
        //alert(myinput)
        // Make the POST request
       
        axios.get(`/rooms?process_area_name=${processArea}`).then(response => {
            // Handle the response
            
            console.log(response.data);
            
            
            
          });
        
    }
    getRooms();



</script>
</html>
